{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'TArray<FIntPoint,FDefaultAllocator>::RemoveAt': RemoveAt with a boolean bAllowShrinking has been deprecated - please use the EAllowShrinking enum instead Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Unreal engine/PluginRebuild/PR55/Plugins/VoxelSandbox/Source/VoxelSandbox/Private/VoxelComponent.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Unreal engine/PluginRebuild/PR55/Plugins/VoxelSandbox/Source/VoxelSandbox/Private/VoxelComponent.cpp"
                                },
                                "region": {
                                    "startLine": 387,
                                    "startColumn": 15
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'TArray<AVoxelActor *,FDefaultAllocator>::RemoveAt': RemoveAt with a boolean bAllowShrinking has been deprecated - please use the EAllowShrinking enum instead Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Unreal engine/PluginRebuild/PR55/Plugins/VoxelSandbox/Source/VoxelSandbox/Private/VoxelComponent.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Unreal engine/PluginRebuild/PR55/Plugins/VoxelSandbox/Source/VoxelSandbox/Private/VoxelComponent.cpp"
                                },
                                "region": {
                                    "startLine": 389,
                                    "startColumn": 10
                                }
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}